input {
  rabbitmq {
    ack => true
    durable => true
    exchange => "aw.logs"
    exchange_type => "direct"
    key => "api.adventurousway.com/application"
    host => "mq.adventurousway.com"
    id => "mq.adventurousway.com"
    password => "Zwh87wjWqnNMR9q173^OOkWam8V0VNK#"
    queue => "logstash_api_application"
    user => "logstash"
  }
}
output {
  stdout { codec => json }
}
