input {
  rabbitmq {
    ack => true
    durable => true
    exchange => "aw.logs"
    exchange_type => "direct"
    key => "adventurousway.com/router"
    host => "${RABBITMQ_HOST}"
    id => "mq.adventurousway.com"
    password => "${RABBITMQ_PASSWORD}"
    queue => "logstash_aw_router"
    user => "${RABBITMQ_USERNAME}"
  }
}
filter {
  date {
    match => [ "time" , "ISO8601" ]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "router"
  }
}
