input {
  rabbitmq {
    ack => true
    durable => true
    exchange => "aw.logs"
    exchange_type => "direct"
    key => "adventurousway.com/router"
    host => "mq.adventurousway.com"
    id => "mq.adventurousway.com"
    password => "Zwh87wjWqnNMR9q173^OOkWam8V0VNK#"
    queue => "logstash_aw_router"
    user => "logstash"
  }
}
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}
