# instantly close any connections to an unknown server_name
server {

  listen       80;
  listen  [::]:80;

  # special nginx HTTP status code that instructs nginx to close the connection
  return 444;
}

# all sites are HTTPS so this is skeleton config for handling HTTP traffic
server {

  listen       80;
  listen  [::]:80;
  
  server_name  rv.adventurousway.com;
 
  # migate all other traffic to HTTPS with a 301
  location / {
    return 301 https://$host$request_uri;
  }

}