server {

  listen       443 http2 ssl;
  listen  [::]:443 http2 ssl;
  
  server_name  rv.adventurousway.com;

  # add our default SSL headers
  include directives/ssl_headers.conf;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  
  proxy_redirect off;

  location / {
    return 401;
  }

  location /nextcloud/ {
    proxy_pass http://nextcloud:80/;
  }

  location /grafana/ {
    proxy_pass http://grafana:3000/;
  }

  location /node-red/ {
    proxy_pass http://node-red:1880;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}