server {

  listen       443 http2 ssl;
  listen  [::]:443 http2 ssl;

  server_name  rv.adventurousway.com;

  # add our default SSL headers
  include directives/ssl_headers.conf;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_redirect off;

  set $grafanaServer grafana:3000;
  set $kibanaServer kibana:5601;
  set $nextcloudServer nextcloud:80;
  set $nodeRedServer node-red:1880;
  set $piholeServer pihole:80;
  set $prometheusServer prometheus:9090;

  location / {
    return 401;
  }

  location /grafana/ {
    proxy_pass http://grafana:3000/;
  }

  location /kibana/ {
    proxy_pass http://$kibanaServer/;
  }

  location /nextcloud/ {
    proxy_pass http://$nextcloudServer/;
  }

  location /node-red/ {
    proxy_pass http://$nodeRedServer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ^~ /pihole/ {
    rewrite /pihole(.*) $1 break;
    proxy_pass http://$piholeServer;
  }

  location /prometheus/ {
    proxy_pass http://$prometheusServer/;
  }

}
