server {

  listen       443 http2 ssl;
  listen  [::]:443 http2 ssl;

  server_name  rv.adventurousway.com;

  # add our default SSL headers
  include directives/ssl_headers.conf;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_redirect off;

  set $nextcloudServer nextcloud:80/;
  set $grafanaServer grafana:3000;
  set $kibanaServer kibana:5601/;
  set $prometheusServer prometheus:9090/;
  set $jenkinsServer jenkins:8080/jenkins/;
  set $nodeRedServer node-red:1880;

  location / {
    return 401;
  }

  location /nextcloud/ {
    proxy_pass http://$nextcloudServer;
  }

  location /grafana/ {
    proxy_pass http://$grafanaServer;
  }

  location /kibana/ {
    proxy_pass http://$kibanaServer;
  }

  location /prometheus/ {
    proxy_pass http://$prometheusServer;
  }

  location /jenkins/ {
    proxy_pass http://$jenkinsServer;

    # The following settings from https://wiki.jenkins-ci.org/display/JENKINS/Running+Hudson+behind+Nginx
    sendfile off;

    proxy_set_header   Host              $host:$server_port;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host  $host;
    proxy_set_header   X-Forwarded-Port  $server_port;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_max_temp_file_size 0;

    #this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_temp_file_write_size 64k;

    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
  }

  location /node-red/ {
    proxy_pass http://$nodeRedServer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
