  more_set_headers "Content-Security-Policy: script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://storage.googleapis.com; object-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'"
  more set_headers "X-Xss-Protection: 1; mode=block";
  more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";

  more_clear_headers "X-Powered-By";