# do not support SSLv3 or TLSv1 which are not considered PCI compliant
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

# limit the ciphers that we'll allow
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

# enable OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# specifiy a default curve in case OpenSSL doesn't offer a good one
ssl_ecdh_curve secp384r1;

# improve SSL session caching
ssl_session_cache shared:SSL:40m;
ssl_session_timeout 4h;
ssl_session_tickets off;

# using a 2048-bit RSA key - consensus is that 4096-bit is only 16% more bits worth of security for up to ~7x the CPU cost
# when a new key is needed, then run: $ openssl dhparam 2048 -out dhparam.pem
ssl_dhparam dhparam.pem;

# load in our SSL certificate and private key
ssl_certificate /etc/ssl/fullchain.pem;
ssl_certificate_key /etc/ssl/privkey.pem;